<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_main"
    app:startDestination="@id/feedFragment">
    <fragment
        android:id="@+id/feedFragment"
        android:name="com.netology.nework.ui.FeedFragment"
        android:label="fragment_feed"
        tools:layout="@layout/fragment_feed" >
        <action
            android:id="@+id/action_feedFragment_to_newPostFragment"
            app:destination="@id/newPostFragment" />
        <action
            android:id="@+id/action_feedFragment_to_signInFragment"
            app:destination="@id/signInFragment" />
        <action
            android:id="@+id/action_feedFragment_to_signUpFragment"
            app:destination="@id/signUpFragment" />
        <action
            android:id="@+id/action_feedFragment_to_displayMapsFragment"
            app:destination="@id/displayMapsFragment" />
    </fragment>
    <fragment
        android:id="@+id/newPostFragment"
        android:name="com.netology.nework.ui.NewPostFragment"
        android:label="fragment_new_post"
        tools:layout="@layout/fragment_new_post" >
        <action
            android:id="@+id/action_newPostFragment_to_feedFragment"
            app:destination="@id/feedFragment" />
        <action
            android:id="@+id/action_newPostFragment_to_createMapFragment"
            app:destination="@id/createMapFragment" />
    </fragment>
    <fragment
        android:id="@+id/signInFragment"
        android:name="com.netology.nework.ui.SignInFragment"
        android:label="fragment_sign_in"
        tools:layout="@layout/fragment_sign_in" />
    <fragment
        android:id="@+id/signUpFragment"
        android:name="com.netology.nework.ui.SignUpFragment"
        android:label="fragment_sign_up"
        tools:layout="@layout/fragment_sign_up" />
    <fragment
        android:id="@+id/userAccountFragment"
        android:name="com.netology.nework.ui.UserAccountFragment"
        android:label="UserAccountFragment" />
    <fragment
        android:id="@+id/displayMapsFragment"
        android:name="com.netology.nework.ui.DisplayMapsFragment"
        android:label="fragment_display_maps"
        tools:layout="@layout/fragment_display_maps" />
    <fragment
        android:id="@+id/createMapFragment"
        android:name="com.netology.nework.ui.CreateMapFragment"
        android:label="fragment_create_map"
        tools:layout="@layout/fragment_create_map" />
</navigation>